# DataMkt

./: .gitignore  DataMkt.sln  readme.md
DataMkt.API/: DataMkt.API.csproj  DataMkt.API.http  DataMkt.db  DataMkt.db-shm  DataMkt.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
DataMkt.API/Controllers/: ProductosController.cs  ReportesController.cs  SucursalesController.cs  VentasController.cs  WeatherForecastController.cs
DataMkt.API/Reportes/: Reporte_Ventas_20250701_105720.xlsx  Reporte_Ventas_20250701_111230.xlsx  Reporte_Ventas_20250701_111254.xlsx  Reporte_Ventas_20250701_111255.xlsx  Reporte_Ventas_20250701_111256.xlsx  Reporte_Ventas_20250701_111257.xlsx  Reporte_Ventas_20250701_111259.xlsx  Reporte_Ventas_20250702_075455.xlsx  Reporte_Ventas_20250702_075612.xlsx
DataMkt.Application/: Class1.cs  DataMkt.Application.csproj
DataMkt.Application/Common/Events/: IEventHandler.cs  IEventPublisher.cs  InMemoryEventPublisher.cs
DataMkt.Application/Producto/Dto/: ActualizarStockDto.cs  ActualizarStockSucursalDto.cs  ProductoDto.cs  StockPorSucursalDto.cs
DataMkt.Application/Producto/Mapping/: ProductoMapping.cs
DataMkt.Application/Producto/Services/: IProductoService.cs  ProductoService.cs
DataMkt.Application/Sucursal/Dto/: SucursalDto.cs
DataMkt.Application/Sucursal/Mapping/: SucursalMapping.cs
DataMkt.Application/Sucursal/Services/: ISucursalService.cs  SucursalService.cs
DataMkt.Application/Ventas/Dto/: ImportarVentasRequest.cs  VentaDto.cs  VentaImportadaDto.cs
DataMkt.Application/Ventas/EventHandlers/: VentasImportadasEventHandler.cs
DataMkt.Application/Ventas/Events/: VentasImportadasEvent.cs
DataMkt.Application/Ventas/Importers/: IVentasImporterStrategy.cs
DataMkt.Application/Ventas/Repositories/: IVentaRepository.cs
DataMkt.Application/Ventas/Services/: ImportarVentasService.cs
DataMkt.Domain/: Class1.cs
DataMkt.Infrastructure/: Class1.cs  DataMkt.Infrastructure.csproj  DependencyInjection.cs
DataMkt.Infrastructure/Migrations/: 20250501101148_InitialCreate.Designer.cs  20250501101148_InitialCreate.cs  20250501163438_AddProductoEntity.Designer.cs  20250501163438_AddProductoEntity.cs  20250501164323_AddStockPorSucursal.Designer.cs  20250501164323_AddStockPorSucursal.cs  20250501164512_AddSucursalEntity.Designer.cs  20250501164512_AddSucursalEntity.cs  20250501164957_SeedProductosSucursalesData.Designer.cs  20250501164957_SeedProductosSucursalesData.cs  20250701114301_AddVentaEntity.Designer.cs  20250701114301_AddVentaEntity.cs  20250702104422_SyncModel20250702.Designer.cs  20250702104422_SyncModel20250702.cs  AppDbContextModelSnapshot.cs
DataMkt.Infrastructure/Persistence/: AppDbContext.cs
DataMkt.Infrastructure/Persistence/Configurations/: ProductoConfiguration.cs  StockPorSucursalConfiguration.cs  SucursalConfiguration.cs  VentaConfiguration.cs
(+17 files in other folders)
